@import '../../styles/breakpoints.scss';

.article-cards-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: $smInter) {
  .article-cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (min-width: $lgInter) {
  .article-cards-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
